# qiuBiTe

./: .project  pom.xml
src/main/java/com/zhenma/comtroller/: EmployeeController.java  MsgInput.java
src/main/java/com/zhenma/controller/: EmployeeController.java  MsgInputController.java
src/main/java/com/zhenma/dao/: EmployeeDAO.java  MatchInfoMapper.java  MsgInfoMapper.java
src/main/java/com/zhenma/mapper/: EmployeeDAOImpl.java  MatchInfoMapper.xml  MsgInfoMapper.xml
src/main/java/com/zhenma/model/: EmployeeVO.java  MatchInfo.java  MsgInfo.java
src/main/java/com/zhenma/msg/: GeneralMessage.java  MessageHandler.java  MessageType.java  MusicMessage.java  NewsItem.java  PictureMessage.java  TextMessage.java  VoiceMessage.java
src/main/java/com/zhenma/service/: EmployeeManager.java  MatchInfoService.java  MatchService.java  MsgInfoService.java
src/main/java/com/zhenma/service/imp/: EmployeeManagerImpl.java  MatchInfoServiceImp.java  MsgInfoServiceImp.java
src/main/java/com/zhenma/start/: Start.java
src/main/java/com/zhenma/weixin/: AccessToken.java  AccessTokenServlet.java  Decript.java  NetWorkHelper.java  TokenThread.java  WeiXinValidate.java
src/main/java/sql/: 20161105.sql  20161107.sql  testUrl
src/main/java/url/: testUrl
src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/js/: bootstrap.min.js  formValidatorRegex.js
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: msgForm.jsp
src/main/webapp/resources/css/: adminView.css  authWeb.css  bootstrap.css
src/main/webapp/resources/js/: adminView.js  formValidator-4.0.1.js
src/main/webapp/views/: hello.jsp  list.jsp  msgForm.jsp
src/main/webapp/views/auth/: authAccResult.vm  authEyeResult.vm  authLog.vm  authMobileResult.vm  authNameResult.vm
src/main/webapp/views/channel/: detail.vm  statistic.vm  updBaseInfo.vm  updSettingInfo.vm
src/main/webapp/views/channelCharge/: addUpdCharge.vm  list.vm  userChargeList.vm
src/main/webapp/views/channelUser/: addUpdUser.vm  detail.vm  list.vm  login.vm  noWork.vm  statistic.vm  updBaseInfo.vm  updPassword.vm  updPasswordSuccess.vm  updPriceInfo.vm  updSettingInfo.vm
src/main/webapp/views/exceptCard/: list.vm
src/main/webapp/views/layout/: 404.vm  default.vm  error.vm  leftNav.vm
src/main/webapp/views/price/: list.vm
