###database properties
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/qiuBiTe?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
username=root
password=zhenma
#
initialSize=0
#
maxActive=20
#
maxIdle=20
#
minIdle=1
#
maxWait=60000